[
    {
        "folder": "somebody-told-me",
        "title": "Somebody Told Me",
        "artist": "The Killers"
    },
    {
        "folder": "all-these-things-that-ive-done",
        "title" : "All These Things That I've Done",
        "artist" : "The Killers"
    },
    {
        "folder": "cigarettes-and-alcohol",
        "title" : "Cigarettes & Alcohol",
        "artist" : "Oasis"
    },
    {
        "folder": "dakota",
        "title" : "Dakota",
        "artist" : "Stereophonics"
    },
    {
        "folder": "supersonic",
        "title" : "Supersonic",
        "artist" : "Oasis"
    }


]